<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>SIWC Quickstart</title>
        <style>
            body > div {
                display: flex;
                text-align: center;
                justify-content: center;
            }
            button {
                background-color: #3ab9cc;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 6px 2px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <div>
                <button id="connectESpaceWalletBtn">
                    Connect eSpace wallet
                </button>
            </div>
            <div>
                <button id="connectCoreWalletBtn">Connect core wallet</button>
            </div>
        </div>
        <div>
            <div>
                <button id="siwcESpaceBtn">Sign-in with Conflux eSpace</button>
            </div>
            <div>
                <button id="siwcCoreBtn">Sign-in with Conflux Core</button>
            </div>
        </div>
        <div>
            <button id="infoBtn">Get session information</button>
        </div>
    </body>
</html>
